
        /* Flexbox layout for side-by-side forms */
        .box-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .box1, .box2 {
            width: 48%; /* Set both boxes to take up 48% of the container's width */
            border: 3px solid rgb(230, 162, 16);
            padding: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            margin-bottom: 8px;
        }

        form input, form select, form button {
            width: 100%; /* Make input fields and button take up the full width */
            padding: 10px;
            margin-bottom: 15px;
        }

        /* Flexbox for the container of images at the bottom */
        .square-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .square {
            width: 200px;
            height: 200px;
        }

        /* Box styles */
        .box1, .box2 {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 50px;
        }

        /* Other container styles */
        /*.img img {
            width: 100%;
            height: auto;
        }*/

        .rectangle {
            padding: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .divider {
            height: 2px;
            background-color: black;
            margin: 10px 0;
            width: 100%;
        }

        /* Flexbox for the token sections */
        .token-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .unused-tokens, .used-tokens {
            width: 48%;
            border: 3px solid rgb(230, 162, 16);
            padding: 20px;
            
        }

        .unused-tokens h3, .used-tokens h3 {
            margin-bottom: 15px;
        }

        .unused-tokens ul, .used-tokens ul {
            list-style-type: none;
            padding: 0;
        }

        .unused-tokens li, .used-tokens li {
            padding: 5px 0;
        }
